<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.ui.user_main.UserMainFragment"
    android:background="@android:color/transparent">


    <Button
        android:id="@+id/sign_in_btn"
        android:layout_width="117dp"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="SignIN"
        android:textAllCaps="false"
        android:visibility="visible"
        android:background="@drawable/login_button_style"
       />

    <TextView
        android:id="@+id/logged_id_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:text="Login User Name"
        android:textSize="25sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipes_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/recipe_item"
        android:background="@android:color/transparent"/>

</LinearLayout>